Office 365 Mail (89)
SMS (1968)
Gmail (9896)
Telegram (3)
Android SMS (1286) 
Email (2350)
Ooma (73)
MailChimp (47)
Blogger (7628)
Evernote (379)
Note widget (194)
MeisterTask (5)
RescueTime (75)
dondeEsta Family (12)
Life360 (162)
Lifelog (43)
Foursquare (1718)
Location (5897)
Google Assistant (128)
Amazon Alexa (3129)
Google Calendar (2919)
Office 365 Contacts (15)
iOS Contacts (955)
Android Phone Call (1424)
Phone Call (US only) (282)
Google Contacts (54)
Office 365 Calendar (84)
Camera widget (138)
Netatmo Security (38)
Beseye (4)
SpotCam HD (39)
Android Photos (642)
iSecurity+ (7)
Manything (60)
Sighthound Video (33)
Oco Camera (3)
Somfy Protect (15)
Arlo (62) 
Withings Home (15)
iOS Photos (2177)
Nest Cam (37)
Ivideon (6)
D-Link Connected Home Camera (5)

共计：44096
具体提条目包含：邮件，私人消息，电话，本地文本编辑器，位置信息，语音助手，联系人，手机相册，摄像头视频监控等。